{
  "name": "hprotravel/composer-service-handler",
  "description": "Composer script handling for generating service definitions from class annotation",
  "type": "library",
  "keywords": [
    "annotations",
    "dependency injection",
    "service injection"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Burak Bolat",
      "email": "burak.bolat@hprotravel.com"
    }
  ],
  "require": {
    "php": ">=8.1",
    "doctrine/annotations": "^2.0",
    "symfony/yaml": "^6.4|^7.0",
    "symfony/finder": "^6.4|^7.0"
  },
  "require-dev": {
    "composer/composer": "^2.0",
    "phpspec/prophecy-phpunit": "^2.1",
    "phpunit/phpunit": "^10.5"
  },
  "autoload": {
    "psr-4": {
      "Compass\\ServiceHandler\\": "src/"
    }
  },
  "autoload-dev":  {
    "psr-4": {
      "Tests\\": "tests/",
      "App\\": "tests/Functional/src"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.1.x-dev"
    }
  }
}
